<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>InnoMakerDeviceDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">InnoMakerUSBIOLib </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">innomaker</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addDeviceNotify:">- addDeviceNotify:</option>
		
		<option value="//api/name/readDeviceDataNotify:data:length:">- readDeviceDataNotify:data:length:</option>
		
		<option value="//api/name/removeDeviceNotify:">- removeDeviceNotify:</option>
		
		<option value="//api/name/writeDeviceDataNotify:data:length:">- writeDeviceDataNotify:data:length:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">InnoMakerDeviceDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>UsbIO.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@protocol    InnoMakerDeviceDelegate</p><p>It is notified when the device status changed
such as a new device found , or a device remove</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/addDeviceNotify:" title="addDeviceNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addDeviceNotify:">&ndash;&nbsp;addDeviceNotify:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@method     addDeviceNotify:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addDeviceNotify:(InnoMakerDevice *)<em>device</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>The new find device</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method     addDeviceNotify:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeDeviceNotify:" title="removeDeviceNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeDeviceNotify:">&ndash;&nbsp;removeDeviceNotify:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@method     removeDeviceNotify:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeDeviceNotify:(InnoMakerDevice *)<em>device</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>The remove device</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method     removeDeviceNotify:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/readDeviceDataNotify:data:length:" title="readDeviceDataNotify:data:length:"></a>
	<h3 class="method-title"><code><a href="#//api/name/readDeviceDataNotify:data:length:">&ndash;&nbsp;readDeviceDataNotify:data:length:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Read Device Data Notify When Async Read</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)readDeviceDataNotify:(InnoMakerDevice *)<em>device</em> data:(Byte *)<em>data</em> length:(NSUInteger)<em>length</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>device</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>data</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>length</code></th>
						<td><p>length</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Read Device Data Notify When Async Read</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/writeDeviceDataNotify:data:length:" title="writeDeviceDataNotify:data:length:"></a>
	<h3 class="method-title"><code><a href="#//api/name/writeDeviceDataNotify:data:length:">&ndash;&nbsp;writeDeviceDataNotify:data:length:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Write Device Data Notify When Async Write</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)writeDeviceDataNotify:(InnoMakerDevice *)<em>device</em> data:(Byte *)<em>data</em> length:(NSUInteger)<em>length</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>device</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>data</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>length</code></th>
						<td><p>length</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Write Device Data Notify When Async Write</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 innomaker. All rights reserved. Updated: 2020-05-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>