Executable : /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/Android.mk
NDK_APPLICATION_MK=/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=1
APP_PLATFORM=android-16
NDK_OUT=/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

