<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UsbIO Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">InnoMakerUSBIOLib </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">innomaker</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/UrbClearPipeInStall:">- UrbClearPipeInStall:</option>
		
		<option value="//api/name/UrbClearPipeOutStall:">- UrbClearPipeOutStall:</option>
		
		<option value="//api/name/UrbResetDevice:">- UrbResetDevice:</option>
		
		<option value="//api/name/UrbSetupDevice:mode:bittiming:">- UrbSetupDevice:mode:bittiming:</option>
		
		<option value="//api/name/closeInnoMakerDevice:">- closeInnoMakerDevice:</option>
		
		<option value="//api/name/getDllVersion">- getDllVersion</option>
		
		<option value="//api/name/getInnoMakerDevice:">- getInnoMakerDevice:</option>
		
		<option value="//api/name/getInnoMakerDeviceBuf:andBuffer:andSize:">- getInnoMakerDeviceBuf:andBuffer:andSize:</option>
		
		<option value="//api/name/getInnoMakerDeviceCount">- getInnoMakerDeviceCount</option>
		
		<option value="//api/name/openInnoMakerDevice:">- openInnoMakerDevice:</option>
		
		<option value="//api/name/scanInnoMakerDevices">- scanInnoMakerDevices</option>
		
		<option value="//api/name/sendInnoMakerDeviceBuf:andBuffer:andSize:">- sendInnoMakerDeviceBuf:andBuffer:andSize:</option>
		
		<option value="//api/name/setInnoMakerDeviceInfo:andVid:">- setInnoMakerDeviceInfo:andVid:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UsbIO Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>UsbIO.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@class          UsbIO
@abstract
@discussion</p>

<p>Class : UsbIO
Author : Inno-Maker
Date: 04.21.2020
Version : 1.0
Routines to Proivde InnoMaker Client Device Applicate Interface</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getDllVersion" title="getDllVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDllVersion">&ndash;&nbsp;getDllVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get current dll verison</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getDllVersion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Dll version characters</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method     getDllVersion</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setInnoMakerDeviceInfo:andVid:" title="setInnoMakerDeviceInfo:andVid:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setInnoMakerDeviceInfo:andVid:">&ndash;&nbsp;setInnoMakerDeviceInfo:andVid:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the device info like pid and vid</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setInnoMakerDeviceInfo:(UInt32)<em>pid</em> andVid:(UInt32)<em>vid</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pid</code></th>
						<td><p>The device product id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>vid</code></th>
						<td><p>The device vendor  id</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method    setInnoMakerDeviceInfo:andVid:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/scanInnoMakerDevices" title="scanInnoMakerDevices"></a>
	<h3 class="method-title"><code><a href="#//api/name/scanInnoMakerDevices">&ndash;&nbsp;scanInnoMakerDevices</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Scan all the device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (IOReturn)scanInnoMakerDevices</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>kIOReturnSuccess , other fail</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method    scanInnoMakerDevices</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getInnoMakerDeviceCount" title="getInnoMakerDeviceCount"></a>
	<h3 class="method-title"><code><a href="#//api/name/getInnoMakerDeviceCount">&ndash;&nbsp;getInnoMakerDeviceCount</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the amount of the devices</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSUInteger)getInnoMakerDeviceCount</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The amount of the devices</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method    getInnoMakerDeviceCount</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/openInnoMakerDevice:" title="openInnoMakerDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/openInnoMakerDevice:">&ndash;&nbsp;openInnoMakerDevice:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Open the device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)openInnoMakerDevice:(InnoMakerDevice *)<em>dev</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dev</code></th>
						<td><p>The device wanted to open</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>true,Open success;false Open fail</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method    open<a href="../Classes/InnoMakerDevice.html">InnoMakerDevice</a>:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/closeInnoMakerDevice:" title="closeInnoMakerDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/closeInnoMakerDevice:">&ndash;&nbsp;closeInnoMakerDevice:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Close the device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)closeInnoMakerDevice:(InnoMakerDevice *)<em>dev</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dev</code></th>
						<td><p>The device wanted to close</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>true, Close success ; false, Close fail</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method    close<a href="../Classes/InnoMakerDevice.html">InnoMakerDevice</a>:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getInnoMakerDevice:" title="getInnoMakerDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getInnoMakerDevice:">&ndash;&nbsp;getInnoMakerDevice:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get the device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (InnoMakerDevice *)getInnoMakerDevice:(UInt8)<em>devIndex</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>devIndex</code></th>
						<td><p>The device index</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The destination device</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method    get<a href="../Classes/InnoMakerDevice.html">InnoMakerDevice</a>:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getInnoMakerDeviceBuf:andBuffer:andSize:" title="getInnoMakerDeviceBuf:andBuffer:andSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getInnoMakerDeviceBuf:andBuffer:andSize:">&ndash;&nbsp;getInnoMakerDeviceBuf:andBuffer:andSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get buffer from the device async(see readDeviceDataNotify),pSize must equal or less than maxPipeIn size</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (IOReturn)getInnoMakerDeviceBuf:(InnoMakerDevice *)<em>dev</em> andBuffer:(Byte *)<em>buf</em> andSize:(UInt32 *)<em>pSize</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dev</code></th>
						<td><p>The device for getting buffer from</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>buf</code></th>
						<td><p>The buffer wanted to fill in</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pSize</code></th>
						<td><p>It is the buffer in length</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>kIOReturnSuccess , other fail</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method    getInnoMakerDeviceBuf:andBuffer:andSize:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sendInnoMakerDeviceBuf:andBuffer:andSize:" title="sendInnoMakerDeviceBuf:andBuffer:andSize:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sendInnoMakerDeviceBuf:andBuffer:andSize:">&ndash;&nbsp;sendInnoMakerDeviceBuf:andBuffer:andSize:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send buffer to the device async(see writeDeviceDataNotify),pSize must equal or less than maxPipeOut size</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (IOReturn)sendInnoMakerDeviceBuf:(InnoMakerDevice *)<em>dev</em> andBuffer:(Byte *)<em>buf</em> andSize:(UInt32)<em>pSize</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dev</code></th>
						<td><p>The device for sending buffer to</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>buf</code></th>
						<td><p>The buffer wanted to send</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pSize</code></th>
						<td><p>It is the buffer out length</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>kIOReturnSuccess , other fail</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>@method    sendInnoMakerDeviceBuf:andBuffer:andSize:</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">UsbIO.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="USBCan Methods" name="task_USBCan Methods"></a>
						<h2 class="task-title">USBCan Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/UrbClearPipeOutStall:" title="UrbClearPipeOutStall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/UrbClearPipeOutStall:">&ndash;&nbsp;UrbClearPipeOutStall:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Urb Clear PipeOut Stall</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)UrbClearPipeOutStall:(InnoMakerDevice *)<em>device</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>target device</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Urb Clear PipeOut Stall</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">USBIO+USBCAN.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/UrbClearPipeInStall:" title="UrbClearPipeInStall:"></a>
	<h3 class="method-title"><code><a href="#//api/name/UrbClearPipeInStall:">&ndash;&nbsp;UrbClearPipeInStall:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Urb Clear PipeIn Stall</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)UrbClearPipeInStall:(InnoMakerDevice *)<em>device</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>target device</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Urb Clear PipeIn Stall</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">USBIO+USBCAN.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/UrbResetDevice:" title="UrbResetDevice:"></a>
	<h3 class="method-title"><code><a href="#//api/name/UrbResetDevice:">&ndash;&nbsp;UrbResetDevice:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Urb reset device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)UrbResetDevice:(InnoMakerDevice *)<em>device</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>device</code></th>
						<td><p>target device</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Urb reset device</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">USBIO+USBCAN.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/UrbSetupDevice:mode:bittiming:" title="UrbSetupDevice:mode:bittiming:"></a>
	<h3 class="method-title"><code><a href="#//api/name/UrbSetupDevice:mode:bittiming:">&ndash;&nbsp;UrbSetupDevice:mode:bittiming:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Urb setup device</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)UrbSetupDevice:(InnoMakerDevice *)<em>dev</em> mode:(UsbCanMode)<em>mode</em> bittiming:(struct innomaker_device_bittiming)<em>bittiming</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dev</code></th>
						<td><p>target device</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>mode</code></th>
						<td><p>dev mode</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>bittiming</code></th>
						<td><p>bittiming</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Urb setup device</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">USBIO+USBCAN.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 innomaker. All rights reserved. Updated: 2020-05-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>