fcntl(): Bad file descriptor
/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb.mk:55: Building to legacy library name libusb1.0, which differs from pkg-config.
/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb.mk:56: Use ndk-build USE_PC_NAME=1 to change the module name to the compatible usb-1.0.
/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb.mk:57: USE_PC_NAME=1 may be the default in the future.
