rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/*
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
mkdir -p /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a
echo [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver"
install -p /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/prebuilt/android-arm/gdbserver/gdbserver /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdbserver
echo [armeabi-v7a] "Gdbsetup       ": "/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup"
echo "set solib-search-path /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
echo "directory /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/ /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb/os /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusbcan" >> /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/gdb.setup
mkdir -p /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb
echo [armeabi-v7a] "Compile thumb  ": "usb1.0 <= core.c"
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/core.o
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/core.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/ -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb/os -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support -std=gnu11 -Wall -Wextra -Wshadow -Wunused -Wwrite-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=implicit-int -Werror=init-self -Werror=missing-prototypes -Werror=strict-prototypes -Werror=undef -Werror=uninitialized  -DANDROID -fvisibility=hidden -pthread -Wformat -Werror=format-security  -c  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/./libusb/core.c -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/core.o
echo [armeabi-v7a] "Compile thumb  ": "usb1.0 <= descriptor.c"
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/descriptor.o
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/descriptor.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/ -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb/os -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support -std=gnu11 -Wall -Wextra -Wshadow -Wunused -Wwrite-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=implicit-int -Werror=init-self -Werror=missing-prototypes -Werror=strict-prototypes -Werror=undef -Werror=uninitialized  -DANDROID -fvisibility=hidden -pthread -Wformat -Werror=format-security  -c  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/./libusb/descriptor.c -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/descriptor.o
echo [armeabi-v7a] "Compile thumb  ": "usb1.0 <= hotplug.c"
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/hotplug.o
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/hotplug.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/ -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb/os -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support -std=gnu11 -Wall -Wextra -Wshadow -Wunused -Wwrite-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=implicit-int -Werror=init-self -Werror=missing-prototypes -Werror=strict-prototypes -Werror=undef -Werror=uninitialized  -DANDROID -fvisibility=hidden -pthread -Wformat -Werror=format-security  -c  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/./libusb/hotplug.c -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/hotplug.o
echo [armeabi-v7a] "Compile thumb  ": "usb1.0 <= io.c"
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/io.o
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/io.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/ -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb/os -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support -std=gnu11 -Wall -Wextra -Wshadow -Wunused -Wwrite-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=implicit-int -Werror=init-self -Werror=missing-prototypes -Werror=strict-prototypes -Werror=undef -Werror=uninitialized  -DANDROID -fvisibility=hidden -pthread -Wformat -Werror=format-security  -c  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/./libusb/io.c -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/io.o
echo [armeabi-v7a] "Compile thumb  ": "usb1.0 <= sync.c"
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/sync.o
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/sync.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/ -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb/os -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support -std=gnu11 -Wall -Wextra -Wshadow -Wunused -Wwrite-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=implicit-int -Werror=init-self -Werror=missing-prototypes -Werror=strict-prototypes -Werror=undef -Werror=uninitialized  -DANDROID -fvisibility=hidden -pthread -Wformat -Werror=format-security  -c  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/./libusb/sync.c -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/sync.o
echo [armeabi-v7a] "Compile thumb  ": "usb1.0 <= strerror.c"
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/strerror.o
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/strerror.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/ -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb/os -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support -std=gnu11 -Wall -Wextra -Wshadow -Wunused -Wwrite-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=implicit-int -Werror=init-self -Werror=missing-prototypes -Werror=strict-prototypes -Werror=undef -Werror=uninitialized  -DANDROID -fvisibility=hidden -pthread -Wformat -Werror=format-security  -c  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/./libusb/strerror.c -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/strerror.o
mkdir -p /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os
echo [armeabi-v7a] "Compile thumb  ": "usb1.0 <= linux_usbfs.c"
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/linux_usbfs.o
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/linux_usbfs.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/ -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb/os -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support -std=gnu11 -Wall -Wextra -Wshadow -Wunused -Wwrite-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=implicit-int -Werror=init-self -Werror=missing-prototypes -Werror=strict-prototypes -Werror=undef -Werror=uninitialized  -DANDROID -fvisibility=hidden -pthread -Wformat -Werror=format-security  -c  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/./libusb/os/linux_usbfs.c -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/linux_usbfs.o
echo [armeabi-v7a] "Compile thumb  ": "usb1.0 <= events_posix.c"
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/events_posix.o
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/events_posix.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/ -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb/os -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support -std=gnu11 -Wall -Wextra -Wshadow -Wunused -Wwrite-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=implicit-int -Werror=init-self -Werror=missing-prototypes -Werror=strict-prototypes -Werror=undef -Werror=uninitialized  -DANDROID -fvisibility=hidden -pthread -Wformat -Werror=format-security  -c  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/./libusb/os/events_posix.c -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/events_posix.o
echo [armeabi-v7a] "Compile thumb  ": "usb1.0 <= threads_posix.c"
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/threads_posix.o
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/threads_posix.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/ -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb/os -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support -std=gnu11 -Wall -Wextra -Wshadow -Wunused -Wwrite-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=implicit-int -Werror=init-self -Werror=missing-prototypes -Werror=strict-prototypes -Werror=undef -Werror=uninitialized  -DANDROID -fvisibility=hidden -pthread -Wformat -Werror=format-security  -c  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/./libusb/os/threads_posix.c -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/threads_posix.o
echo [armeabi-v7a] "Compile thumb  ": "usb1.0 <= linux_netlink.c"
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/linux_netlink.o
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/linux_netlink.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/ -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb/os -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support -std=gnu11 -Wall -Wextra -Wshadow -Wunused -Wwrite-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=implicit-int -Werror=init-self -Werror=missing-prototypes -Werror=strict-prototypes -Werror=undef -Werror=uninitialized  -DANDROID -fvisibility=hidden -pthread -Wformat -Werror=format-security  -c  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/./libusb/os/linux_netlink.c -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/linux_netlink.o
mkdir -p /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a
echo [armeabi-v7a] "SharedLibrary  ": "libusb1.0.so"
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -Wl,-soname,libusb1.0.so -shared /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/core.o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/descriptor.o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/hotplug.o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/io.o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/sync.o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/strerror.o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/linux_usbfs.o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/events_posix.o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/threads_posix.o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usb1.0/./libusb/os/linux_netlink.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target armv7-none-linux-androideabi16 -no-canonical-prefixes    -Wl,--build-id -llog  -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -lc -lm -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libusb1.0.so
echo [armeabi-v7a] "Install        ": "libusb1.0.so => /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/libusb1.0.so"
install -p /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libusb1.0.so /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/libusb1.0.so
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/libusb1.0.so
mkdir -p /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usbcan/.
echo [armeabi-v7a] "Compile++ thumb": "usbcan <= libusbcan.cpp"
rm -f /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usbcan/./libusbcan.o
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -MMD -MP -MF /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usbcan/./libusbcan.o.d -target armv7-none-linux-androideabi16 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusb -I/Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusbcan -std=gnu11 -Wall -Wextra -Wshadow -Wunused -Wwrite-strings -Werror=format-security -Werror=implicit-function-declaration -Werror=implicit-int -Werror=init-self -Werror=missing-prototypes -Werror=strict-prototypes -Werror=undef -Werror=uninitialized   -DANDROID -std=c++11 -Wformat -Werror=format-security   -c  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/src/main/jni/libusb-support/libusbcan/./libusbcan.cpp -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usbcan/./libusbcan.o
echo [armeabi-v7a] "SharedLibrary  ": "libusbcan.so"
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -Wl,-soname,libusbcan.so -shared /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs-debug/usbcan/./libusbcan.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libusb1.0.so -target armv7-none-linux-androideabi16 -no-canonical-prefixes    -Wl,--build-id -llog  -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -lc -lm -o /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libusbcan.so
echo [armeabi-v7a] "Install        ": "libusbcan.so => /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/libusbcan.so"
install -p /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libusbcan.so /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/libusbcan.so
/Users/yancixu/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  /Users/yancixu/Desktop/XuYanci/XY.Project/sockecan/app/build/intermediates/ndkBuild/debug/lib/armeabi-v7a/libusbcan.so
